# Prescriptions-Management-System-Roshetta-Pro

./: README.md  RoshettaProAPI.sln
RoshettaProAPI.Core/: ModuleCoreDependencies.cs  RoshettaProAPI.Core.csproj
RoshettaProAPI.Core/Base/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
RoshettaProAPI.Core/Base/MiddleWare/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs  ForgetPasswordValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationHandler.cs  ResendEmailConfirmationValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenHandler.cs  RevokeTokenValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Auth/Queries/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailQuery.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/: ClinicMapping.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Commands/Handler/: CreateClinicCommandHandler.cs  DeleteClinicCommandHandler.cs  UpdateClinicCommandHandler.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Commands/RequestModels/: CreateClinicCommand.cs  DeleteClinicCommand.cs  UpdateClinicCommand.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Commands/Validator/: CreateClinicCommandValidator.cs  DeleteClinicCommandValidator.cs  UpdateClinicCommandValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Queries/Handler/: GetAllClinicsQueryHandler.cs  GetClinicByIdQueryHandler.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Queries/RequestModels/: GetAllClinicsQuery.cs  GetClinicByIdQuery.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Queries/Response/: ClinicResponseDto.cs
RoshettaProAPI.Core/MediatrHandlers/Clinic/Queries/Validator/: GetClinicByIdQueryValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/: DoctorMapping.cs  DoctorResponse.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/Create/: CreateDoctorCommand.cs  CreateDoctorHandler.cs  CreateDoctorValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/Delete/: DeleteDoctorCommand.cs  DeleteDoctorHandler.cs  DeleteDoctorValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/Handler/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/RequestModels/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/Update/: UpdateDoctorCommand.cs  UpdateDoctorHandler.cs  UpdateDoctorValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Commands/Validator/: CreateDoctorCommandValidator.cs  DeleteDoctorCommandValidator.cs  UpdateDoctorCommandValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Queries/GetAll/: GetAllDoctorsHandler.cs  GetAllDoctorsQuery.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Queries/GetById/: GetDoctorByIdHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByIdValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Queries/Handler/: GetAllDoctorsQueryHandler.cs  GetDoctorByIdQueryHandler.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Queries/RequestModels/: GetAllDoctorsQuery.cs  GetDoctorByIdQuery.cs
RoshettaProAPI.Core/MediatrHandlers/Doctor/Queries/Validator/: GetDoctorByIdQueryValidator.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/: MedicalHistoryMapping.cs  MedicalHistoryResponse.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/Commands/Create/: CreateMedicalHistoryCommand.cs  CreateMedicalHistoryHandler.cs  CreateMedicalHistoryValidator.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/Commands/Delete/: DeleteMedicalHistoryCommand.cs  DeleteMedicalHistoryHandler.cs  DeleteMedicalHistoryValidator.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/Commands/Update/: UpdateMedicalHistoryCommand.cs  UpdateMedicalHistoryHandler.cs  UpdateMedicalHistoryValidator.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/Queries/GetAll/: GetAllMedicalHistoryHandler.cs  GetAllMedicalHistoryQuery.cs
RoshettaProAPI.Core/MediatrHandlers/MedicalHistory/Queries/GetById/: GetMedicalHistoryByIdHandler.cs  GetMedicalHistoryByIdQuery.cs  GetMedicalHistoryByIdValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/: MedicationMapping.cs  MedicationResponse.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/Commands/Create/: CreateMedicationCommand.cs  CreateMedicationHandler.cs  CreateMedicationValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/Commands/Delete/: DeleteMedicationCommand.cs  DeleteMedicationHandler.cs  DeleteMedicationValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/Commands/Update/: UpdateMedicationCommand.cs  UpdateMedicationHandler.cs  UpdateMedicationValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/Queries/GetAll/: GetAllMedicationHandler.cs  GetAllMedicationQuery.cs
RoshettaProAPI.Core/MediatrHandlers/Medication/Queries/GetById/: GetMedicationByIdHandler.cs  GetMedicationByIdQuery.cs  GetMedicationByIdValidator.cs
RoshettaProAPI.Core/MediatrHandlers/Patient/: PatientMapping.cs  PatientResponse.cs
RoshettaProAPI.Core/MediatrHandlers/Prescription/: PrescriptionMapping.cs  PrescriptionResponse.cs
RoshettaProAPI.Core/MediatrHandlers/Xray/: XrayMapping.cs  XrayResponse.cs
(+171 files in other folders)
